.container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.brand-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    min-height: 40vh;
    width: 100%;
    display: flex;
    align-items: center;
}
.child-container {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
}
.title {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #fff;
    border-bottom: 1px solid #fff;
    padding-bottom: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
}
.imageC {
    width: 150px;
}
.logo {
    margin-top: 10px;
    width: 100px;
}

@media (max-width: 767px) {
    .brand-container {
        display: none;
    }
}

@media (min-width: 768px) {
    .brand-container {
        grid-template-columns: repeat(2, 1fr);
        min-height: 40vh;
        width: 100%;
    }
}

@media (min-width: 900px) {
    .brand-container {
        grid-template-columns: repeat(5, 1fr);
        min-height: 40vh;
        width: 100%;
    }
}


@media (min-width: 1100px) {
    .brand-container {
        grid-template-columns: repeat(1, 1fr);
        min-height: 40vh;
        width: 100%;
    }
}